<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>415</build>
		<revision>990</revision>
	</m_Version>
	<m_TemplateName text="Features"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Feature"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountKilimanjaro"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_KILIMANJARO"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..RGBValue">
										<m_r>127.000000</m_r>
										<m_g>127.000000</m_g>
										<m_b>127.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_SingleHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInClose_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_VAULS_ANVIL"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountKilimanjaro"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CLUTTER_KILIMANJARO"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..RGBValue">
										<m_r>127.000000</m_r>
										<m_g>127.000000</m_g>
										<m_b>127.000000</m_b>
										<m_ParamName text="BounceColor"/>
									</Element>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="BounceAlpha"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lighting001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_SingleHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInClose_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_FIRE_MOUTH"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_North"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_South"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_MultiHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInFar_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_CROOKBACK_MOUNTAIN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_North"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_South"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_MultiHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInFar_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_KARAK_EIGHT_PEAKS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_North"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthEast"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_South"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView004"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_N"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_SouthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView005"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="MountEverest_S"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="3V_NorthWest"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView006"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_MultiHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInFar_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_MOUNT_SILVERSPEAR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pantanal"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="4Z"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pantanal"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="4S"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pantanal"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="4Diamond"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BLOCKER_GRASSLAND"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_MultiHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInFar_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_MARSHES_OF_MADNESS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pantanal"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="4Z"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pantanal"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="4S"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView002"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pantanal"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="4Diamond"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView003"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="BLOCKER_GRASSLAND"/>
										<m_RootCollectionName text="ClutterSets"/>
										<m_ArtDefPath text="Clutter.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Clutter"/>
										<m_ParamName text="Xref"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text=""/>
										<m_ParamName text="SelectionRule"/>
									</Element>
									<Element class="AssetObjects..IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="SelectionPriority"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Clutter001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_MultiHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInFar_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_EMERALD_POOLS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="CraterLake"/>
										<m_RootCollectionName text="Features"/>
										<m_ArtDefPath text="StrategicView.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"/>
										<m_ParamName text="XrefName"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="1Dot"/>
										<m_ParamName text="Shape"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="StrategicView001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Landmark"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Clutter"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Lighting"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="ClutterVariants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="WaterType"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="RevealAnimation"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_SingleHex_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..StringValue">
										<m_Value text="NWON_TruckInClose_Camera_Anim"/>
										<m_ParamName text="XrefName"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="RevealAnimation001"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="FEATURE_THE_GREAT_MAW"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

